# coding-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/validity/: SpringBootWebApplication.java  UtilFunction.java
src/main/java/com/validity/controller/: InvalidController.java  UserController.java
src/main/java/com/validity/model/: User.java
src/main/java/com/validity/service/: UserService.java
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: result.jsp
src/test/java/com/validity/controller/: UserControllerTest.java
src/test/java/com/validity/service/: UserServiceTest.java
